<!DOCTYPE html>
<html lang="en">
    <head>
        <title>World Flags</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <header class="header">
            <h3 id="header-title">World Flags</h3>
            <nav class="nav-menu">
                <ul>
                    <li>
                        <a href="#africa-continent">AFRICA</a>
                    </li>
                    <li>
                        <a href="#america-continent">AMERICA</a>
                    </li>
                    <li>
                        <a href="#asia-continent">
                            ASIA
                        </a>
                    </li>
                    <li>
                        <a href="#europe-continent">
                            EUROPE
                        </a>
                    </li>
                    <li>
                        <a href="#oceania-continent">
                            OCEANIA
                        </a>
                    </li>
                    <li>
                        <a href="#antartida-continent">
                            ANTÁRTIDA
                        </a>
                    </li>
                </ul>
            </nav>
        </header>

        <main class="continents">
            <section class="continent set-margin">
                <h4>Africa</h4>
            </section>
            <section class="continent set-margin">
                <h4>América</h4>
            </section>
            <section class="continent set-margin">
                <h4>Asia</h4>
            </section>
            <section class="continent">
                <h4>Europe</h4>
            </section>
            <section class="continent">
                <h4>Oceania</h4>
            </section>
            <section class="continent">
                <h4>Antartida</h4>
            </section>
        </main>
    </body>
</html>